
<html>
<head>
<title>Fahiso |matmock1
</title>
</head>
<body bgcolor="green ">
<center ><b>
<i>Hello sir</i></b></center>
<hr>
	<script src="https://cdn01.jotfor.ms/static/prototype.forms.js?3.3.39878" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.39878" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.newPaymentUI = true;

	JotForm.init(function(){
	/*INIT-START*/
if (window.JotForm && JotForm.accessible) $('input_6').setAttribute('tabindex',0);
      setTimeout(function() {
          $('input_3').hint('ex: 12345678');
       }, 20);
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"clickTo","qid":"1","text":"Soidul Tutorial ЁЯЦЛя╕ПЁЯТ╗ЁЯУЭMock Test1ЁЯУЭ","type":"control_head"},{"name":"submit","qid":"2","text":"Submit","type":"control_button"},{"name":"studentId","qid":"3","subLabel":"","text":"Roll No ","type":"control_number"},null,null,{"name":"yourName","qid":"6","text":"Your Name","type":"control_textbox"},null,{"description":"","name":"1","qid":"8","text":"1. ржХрж┐ ржШржЯрзЗ ржпрзЗрждрж┐ржпрж╝рж╛ рж▓ржШрзБ рж╣рж╛ржЗржбрзНрз░ ржХрзНрж▓рз░рж┐ржХ ржПржЪрж┐ржб рж▓рзЛрз░ ржЧрзБржбрж╝рж┐ржд ржпрзЛржЧ ржХрз░рж╛ рж╣ржпрж╝?","type":"control_radio"},{"name":"pageBreak","qid":"9","text":"Page Break","type":"control_pagebreak"},{"description":"","name":"2","qid":"10","text":"2. рждрж▓рз░ ржХрзЛржиржЯрзЛ ржзрж╛рждрзБрзЯрзЗ ржХржкрж╛рз░ ржЫрж╛рж▓ржлрзЗржЯрз░ ржжрзНрз░ржмрз░ ржкрз░рж╛ ржХржкрж╛рз░ржХ ржЕржкрж╕рж╛рз░рж┐ржд ржХрз░рж┐ржм ржкрж╛рз░рзЗ--","type":"control_radio"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"clickTo","qid":"1","text":"Soidul Tutorial ЁЯЦЛя╕ПЁЯТ╗ЁЯУЭMock Test1ЁЯУЭ","type":"control_head"},{"name":"submit","qid":"2","text":"Submit","type":"control_button"},{"name":"studentId","qid":"3","subLabel":"","text":"Roll No ","type":"control_number"},null,null,{"name":"yourName","qid":"6","text":"Your Name","type":"control_textbox"},null,{"description":"","name":"1","qid":"8","text":"1. ржХрж┐ ржШржЯрзЗ ржпрзЗрждрж┐ржпрж╝рж╛ рж▓ржШрзБ рж╣рж╛ржЗржбрзНрз░ ржХрзНрж▓рз░рж┐ржХ ржПржЪрж┐ржб рж▓рзЛрз░ ржЧрзБржбрж╝рж┐ржд ржпрзЛржЧ ржХрз░рж╛ рж╣ржпрж╝?","type":"control_radio"},{"name":"pageBreak","qid":"9","text":"Page Break","type":"control_pagebreak"},{"description":"","name":"2","qid":"10","text":"2. рждрж▓рз░ ржХрзЛржиржЯрзЛ ржзрж╛рждрзБрзЯрзЗ ржХржкрж╛рз░ ржЫрж╛рж▓ржлрзЗржЯрз░ ржжрзНрз░ржмрз░ ржкрз░рж╛ ржХржкрж╛рз░ржХ ржЕржкрж╕рж╛рз░рж┐ржд ржХрз░рж┐ржм ржкрж╛рз░рзЗ--","type":"control_radio"}]);}, 20); 
</script>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.39878&themeRevisionID=5f30e2a790832f3e96009402"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.39878" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.39878" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Inter, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Inter, sans-serif;
    }
    .form-header-group {
      font-family: Inter, sans-serif;
    }
    .form-label {
      font-family: Inter, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
    }
  
    .form-all {
      color: #2C3345;
    }
    .form-header-group .form-header {
      color: #2C3345;
    }
    .form-header-group .form-subHeader {
      color: #2C3345;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label,
    span.FITB .qb-checkbox-label,
    span.FITB .qb-radiobox-label,
    span.FITB .form-radio label,
    span.FITB .form-checkbox label,
    [data-blotid][data-type=checkbox] [data-labelid],
    [data-blotid][data-type=radiobox] [data-labelid],
    span.FITB-inptCont[data-type=checkbox] label,
    span.FITB-inptCont[data-type=radiobox] label {
      color: #2C3345;
    }
    .form-sub-label {
      color: #464d5f;
    }
  
    .supernova {
      background-color: #927c6e;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
.form-all {
    border-radius: 7px;
    box-shadow : 0 0 32px rgba(42, 42, 42, 0.16);
}

.form-header-group.header-small {
    background-color : #8c796a;
    padding : 0 !important;
    border-radius : 6px 6px 0 0;
    margin: 0 -38px;
}

.form-header-group.header-small h3 {
    text-transform : uppercase;
    font-size : 24px;
    font-weight : 600;
    text-align : left;
    padding-left : 48px;
    color : #fff;
}

.form-header-group.header-small .form-subHeader {
    color : #fff;
    text-align : left;
    font-weight : 300;
    padding-left : 48px;
    font-size: 16px;
    opacity: 60%;
}

.form-header-group.hasImage.header-small {
    flex-direction : row !important;
}

.header-logo img {
    vertical-align : bottom;
}

@media screen and (max-width: 560px){
  .form-header-group.header-small h3 {
    font-size: 24px;
    line-height: 28px;
    padding-left:20px;
  }
  .form-header-group.header-small .form-subHeader {
    font-size: 14px;
    padding-left:20px;
  }

}

@media screen and (max-width: 380px){
  .form-header-group.header-small h3 {
    font-size: 16px;
    line-height: 20px;
    padding-right: 6px;
  }
  .form-header-group.header-small .form-subHeader {
    font-size: 11px;
  }
}

 @media screen and (max-width: 768px) {
  .form-header-group.header-small,
  .form-header-group.hasImage.header-small {
    margin: 0 -14px;
  }
}

 @media screen and (max-width: 480px) {
  .form-header-group.header-small,
  .form-header-group.hasImage.header-small {
    margin: 0;
  }
}

    /* Injected CSS Code */
</style>

<form class="jotform-form" action="https://submit.jotform.com/submit/230634109896462" method="post" name="form_230634109896462" id="230634109896462" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="230634109896462" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div style="display:table;width:100%">
          <div class="form-header-group hasImage header-small" data-imagealign="Right">
            <div class="header-text httal htvam">
              <h3 id="header_1" class="form-header" data-component="header">Soidul Tutorial ЁЯЦЛя╕ПЁЯТ╗ЁЯУЭMock Test1ЁЯУЭ</h3>
              <div id="subHeader_1" class="form-subHeader">Subjects:-G. ScienceClass:-10 </div>
            </div>
            <div class="header-logo"><img src="https://www.jotform.com/uploads/soidultutorial/form_files/Picsart_23-03-05_22-04-46-056.6404c541d427f3.45988840.png" alt="Soidul Tutorial ЁЯЦЛя╕ПЁЯТ╗ЁЯУЭMock Test1ЁЯУЭ" width="100" class="header-logo-right" /></div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_6"><label class="form-label form-label-top form-label-auto" id="label_6" for="input_6"> Your Name </label>
        <div id="cid_6" class="form-input-wide" data-layout="half"> <input type="text" id="input_6" name="q6_yourName" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" placeholder=" " data-component="textbox" aria-labelledby="label_6" /> </div>
      </li>
      <li class="form-line" data-type="control_number" id="id_3"><label class="form-label form-label-top form-label-auto" id="label_3" for="input_3"> Roll No </label>
        <div id="cid_3" class="form-input-wide" data-layout="half"> <input type="number" id="input_3" name="q3_studentId" data-type="input-number" class=" form-number-input form-textbox validate[Numeric]" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="ex: 12345678" data-component="number" aria-labelledby="label_3" step="any" /> </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_8"><label class="form-label form-label-top form-label-auto" id="label_8" for="input_8"> 1. ржХрж┐ ржШржЯрзЗ ржпрзЗрждрж┐ржпрж╝рж╛ рж▓ржШрзБ рж╣рж╛ржЗржбрзНрз░ ржХрзНрж▓рз░рж┐ржХ ржПржЪрж┐ржб рж▓рзЛрз░ ржЧрзБржбрж╝рж┐ржд ржпрзЛржЧ ржХрз░рж╛ рж╣ржпрж╝? </label>
        <div id="cid_8" class="form-input-wide" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_8" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_8" class="form-radio" id="input_8_0" name="q8_1" value="рж╣рж╛ржЗржбрзНрз░ржпрзЗржи ржЧрзЗржЫ ржЖрз░рзБ ржЖржЗрз░ржг ржХрзНрж▓рзЛрз░рж╛ржЗржб ржЙрзОржкржирзНржи ржХрз░рзЗ l" /><label id="label_input_8_0" for="input_8_0">рж╣рж╛ржЗржбрзНрз░ржпрзЗржи ржЧрзЗржЫ ржЖрз░рзБ ржЖржЗрз░ржг ржХрзНрж▓рзЛрз░рж╛ржЗржб ржЙрзОржкржирзНржи ржХрз░рзЗ l</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_8" class="form-radio" id="input_8_1" name="q8_1" value="ржХрзНрж▓рз░рж┐ржи ржЧрзЗржЫ ржЖрз░рзБ ржЖржЗрз░ржг рж╣рж╛ржЗржбрзНрз░ржЕржХрзНрж╕рж╛ржЗржб ржЙрзОржкржирзНржи рж╣ржпрж╝ред" /><label id="label_input_8_1" for="input_8_1">ржХрзНрж▓рз░рж┐ржи ржЧрзЗржЫ ржЖрз░рзБ ржЖржЗрз░ржг рж╣рж╛ржЗржбрзНрз░ржЕржХрзНрж╕рж╛ржЗржб ржЙрзОржкржирзНржи рж╣ржпрж╝ред</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_8" class="form-radio" id="input_8_2" name="q8_1" value="ржмрж┐ржХрзНрз░рж┐ржпрж╝рж╛ ржиржЧржЯрзЗ" /><label id="label_input_8_2" for="input_8_2">ржмрж┐ржХрзНрз░рж┐ржпрж╝рж╛ ржиржЧржЯрзЗ</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_8" class="form-radio" id="input_8_3" name="q8_1" value="ржЖржЗрз░ржг рж▓рз▒ржг ржЖрз░рзБ ржкрж╛ржирзА ржЙрзОржкржирзНржи рж╣ржпрж╝ред" /><label id="label_input_8_3" for="input_8_3">ржЖржЗрз░ржг рж▓рз▒ржг ржЖрз░рзБ ржкрж╛ржирзА ржЙрзОржкржирзНржи рж╣ржпрж╝ред</label></span></div>
        </div>
      </li>
      <li id="cid_9" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak" data-component="pagebreak">
          <div class="form-pagebreak-back-container"><button id="form-pagebreak-back_9" type="button" class="form-pagebreak-back  form-submit-button-carbon jf-form-buttons" data-component="pagebreak-back">Back</button></div>
          <div class="form-pagebreak-next-container"><button id="form-pagebreak-next_9" type="button" class="form-pagebreak-next  form-submit-button-carbon jf-form-buttons" data-component="pagebreak-next">Next</button></div>
          <div style="clear:both" class="pageInfo form-sub-label" id="pageInfo_9"></div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li class="form-line" data-type="control_radio" id="id_10"><label class="form-label form-label-top form-label-auto" id="label_10" for="input_10"> 2. рждрж▓рз░ ржХрзЛржиржЯрзЛ ржзрж╛рждрзБрзЯрзЗ ржХржкрж╛рз░ ржЫрж╛рж▓ржлрзЗржЯрз░ ржжрзНрз░ржмрз░ ржкрз░рж╛ ржХржкрж╛рз░ржХ ржЕржкрж╕рж╛рз░рж┐ржд ржХрз░рж┐ржм ржкрж╛рз░рзЗ-- </label>
        <div id="cid_10" class="form-input-wide" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_10" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_10" class="form-radio" id="input_10_0" name="q10_2" value="ржЪрж┐рж▓ржнрж╛рз░" /><label id="label_input_10_0" for="input_10_0">ржЪрж┐рж▓ржнрж╛рз░</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_10" class="form-radio" id="input_10_1" name="q10_2" value="ржЧрж▓рзНржб" /><label id="label_input_10_1" for="input_10_1">ржЧрж▓рзНржб</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_10" class="form-radio" id="input_10_2" name="q10_2" value="ржпрж┐ржВржХ" /><label id="label_input_10_2" for="input_10_2">ржпрж┐ржВржХ</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_10" class="form-radio" id="input_10_3" name="q10_2" value="ржорж╛рз░ржХрж┐ржЙрз░рж┐" /><label id="label_input_10_3" for="input_10_3">ржорж╛рз░ржХрж┐ржЙрз░рж┐</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button id="input_2" type="submit" class="form-submit-button form-submit-button-carbon submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">Submit</button></div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li>
    </ul>
  </div>
  <script>
   
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="230634109896462" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='230634109896462'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "230634109896462-230634109896462";
    }
  </script>
  <div class="formFooter-heightMask"></div>
  <div class="formFooter f6 branding21">
  </div>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.39878"></script>
</body>
</html>
