<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F230684465365059" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F230684465365059" title="oEmbed Form">
<meta property="og:title" content="Phultoli High School " >
<meta property="og:url" content="https://form.jotform.com/230684465365059" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<meta property="og:image" content="https://cdn.jotfor.ms/assets/img/landing/opengraph.png" />
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<script>
          var favicon = document.querySelector('link[rel="shortcut icon"]');
          window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
          if(favicon && window.isDarkMode) {
              favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
          }
      </script><link rel="canonical" href="https://form.jotform.com/230684465365059" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Phultoli High School </title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.40189"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.40189" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.40189" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
    }
  
    .form-all {
      color: #2C3345;
    }
    .form-header-group .form-header {
      color: #2C3345;
    }
    .form-header-group .form-subHeader {
      color: #2C3345;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label,
    span.FITB .qb-checkbox-label,
    span.FITB .qb-radiobox-label,
    span.FITB .form-radio label,
    span.FITB .form-checkbox label,
    [data-blotid][data-type=checkbox] [data-labelid],
    [data-blotid][data-type=radiobox] [data-labelid],
    span.FITB-inptCont[data-type=checkbox] label,
    span.FITB-inptCont[data-type=radiobox] label {
      color: #2C3345;
    }
    .form-sub-label {
      color: #464d5f;
    }
  
    .supernova {
      background-color: #f3f3fe;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdn01.jotfor.ms/static/prototype.forms.js?3.3.40189" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.40189" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.40189" type="text/javascript"></script>
<script defer src="https://cdn01.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.40189" type="text/javascript"></script>
<script defer src="https://cdn02.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.40189" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/js/vendor/imageinfo.js?v=3.3.40189" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/file-uploader/fileuploader.js?v=3.3.40189"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = true;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("3", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.onTranslationsFetch(function() { JotForm.setCalendar("3", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); });
 JotForm.formatDate({date:(new Date()), dateField:$("id_"+3)});
 JotForm.displayLocalTime("input_3_hourSelect", "input_3_minuteSelect","input_3_ampm", "input_3_timeInput", false);
      JotForm.shuffleOptions("13");
JotForm.initCaptcha('input_20');
$('input_20_reload').observe('click',function(){ JotForm.reloadCaptcha('input_20') })
      JotForm.alterTexts(undefined);
      JotForm.alterTexts({"couponApply":"Apply","couponBlank":"Please enter a coupon.","couponChange":"","couponEnter":"Enter coupon","couponExpired":"Coupon is expired. Please try another one.","couponInvalid":"Coupon is invalid.","couponValid":"Coupon is valid.","shippingShipping":"Shipping","taxTax":"Tax","totalSubtotal":"Subtotal","totalTotal":"Total"}, true);
      setTimeout(function() {
          JotForm.initMultipleUploads();
      }, 2);
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"heading","qid":"1","text":"Phultoli High School ","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"description":"","name":"date","qid":"3","text":"Date","type":"control_datetime"},{"name":"pageBreak","qid":"4","text":"Page Break","type":"control_pagebreak"},{"description":"","name":"teachersName","qid":"5","subLabel":"","text":"Teacher's Name:","type":"control_dropdown"},null,null,null,null,{"description":"","name":"subjects","qid":"10","subLabel":"","text":"Subjects ","type":"control_dropdown"},null,null,{"description":"","name":"studentsAttandance","qid":"13","subLabel":"","text":"Students attandance ","type":"control_dropdown"},null,null,null,null,null,{"description":"","name":"fileUpload","qid":"19","subLabel":"","text":"File Upload","type":"control_fileupload"},{"description":"","name":"pleaseVerify","qid":"20","text":"Please verify that you are human","type":"control_captcha"},{"name":"clickTo","qid":"21","text":"Click to edit this text...","type":"control_collapse"},{"description":"","name":"typeA","qid":"22","text":"Type a question","type":"control_scale"},{"name":"pageBreak23","qid":"23","text":"Page Break","type":"control_pagebreak"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"heading","qid":"1","text":"Phultoli High School ","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"description":"","name":"date","qid":"3","text":"Date","type":"control_datetime"},{"name":"pageBreak","qid":"4","text":"Page Break","type":"control_pagebreak"},{"description":"","name":"teachersName","qid":"5","subLabel":"","text":"Teacher's Name:","type":"control_dropdown"},null,null,null,null,{"description":"","name":"subjects","qid":"10","subLabel":"","text":"Subjects ","type":"control_dropdown"},null,null,{"description":"","name":"studentsAttandance","qid":"13","subLabel":"","text":"Students attandance ","type":"control_dropdown"},null,null,null,null,null,{"description":"","name":"fileUpload","qid":"19","subLabel":"","text":"File Upload","type":"control_fileupload"},{"description":"","name":"pleaseVerify","qid":"20","text":"Please verify that you are human","type":"control_captcha"},{"name":"clickTo","qid":"21","text":"Click to edit this text...","type":"control_collapse"},{"description":"","name":"typeA","qid":"22","text":"Type a question","type":"control_scale"},{"name":"pageBreak23","qid":"23","text":"Page Break","type":"control_pagebreak"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/230684465365059" method="post" enctype="multipart/form-data" name="form_230684465365059" id="230684465365059" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="230684465365059" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_1" class="form-header" data-component="header">Phultoli High School </h1>
            <div id="subHeader_1" class="form-subHeader">Attandance Class X(A) </div>
          </div>
        </div>
      </li>
      <li class="form-line allowTime" data-type="control_datetime" id="id_3"><label class="form-label form-label-top form-label-auto" id="label_3" for="lite_mode_3"> Date </label>
        <div id="cid_3" class="form-input-wide" data-layout="full">
          <div data-wrapper-react="true" class="extended">
            <div style="display:none"><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="currentDate form-textbox validate[limitDate]" id="day_3" name="q3_date[day]" size="2" data-maxlength="2" data-age="" maxLength="2" value="15" autoComplete="off" aria-labelledby="label_3 sublabel_3_day" /><span class="date-separate" aria-hidden="true"> -</span><label class="form-sub-label" for="day_3" id="sublabel_3_day" style="min-height:13px" aria-hidden="false">Day</label></span><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[limitDate]" id="month_3" name="q3_date[month]" size="2" data-maxlength="2" data-age="" maxLength="2" value="03" autoComplete="off" aria-labelledby="label_3 sublabel_3_month" /><span class="date-separate" aria-hidden="true"> -</span><label class="form-sub-label" for="month_3" id="sublabel_3_month" style="min-height:13px" aria-hidden="false">Month</label></span><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[limitDate]" id="year_3" name="q3_date[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="2023" autoComplete="off" aria-labelledby="label_3 sublabel_3_year" /><label class="form-sub-label" for="year_3" id="sublabel_3_year" style="min-height:13px" aria-hidden="false">Year</label></span></div><span class="form-sub-label-container" style="vertical-align:top"><input type="text" class="form-textbox validate[limitDate, validateLiteDate]" id="lite_mode_3" size="12" data-maxlength="12" maxLength="12" data-age="" value="15-03-2023" data-format="ddmmyyyy" data-seperator="-" placeholder="DD-MM-YYYY" autoComplete="off" aria-labelledby="label_3 sublabel_3_litemode" /><img class=" newDefaultTheme-dateIcon icon-liteMode" alt="Pick a Date" id="input_3_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="Yes" data-version="v2" /><label class="form-sub-label" for="lite_mode_3" id="sublabel_3_litemode" style="min-height:13px" aria-hidden="false">Date</label></span><span class="allowTime-container timeAMPM">
              <div data-wrapper-react="true"><span class="form-sub-label-container hasAMPM" style="vertical-align:top"><input type="text" class="currentTime time-dropdown form-textbox" id="input_3_timeInput" name="q3_date[timeInput]" placeholder="HH : MM" aria-labelledby="label_3 sublabel_3_hour" data-mask="hh:MM" value="08:10" data-version="v2" /><input type="hidden" class="form-hidden-time" id="input_3_hourSelect" name="q3_date[hour]" value="08" /><input type="hidden" class="form-hidden-time" id="input_3_minuteSelect" name="q3_date[min]" value="10" /><label data-seperate-translate="true" class="form-sub-label" for="input_3_timeInput" id="sublabel_3_hour" style="min-height:13px" aria-hidden="false">Hour Minutes</label></span><span class="form-sub-label-container" style="vertical-align:top"><select class="time-dropdown form-dropdown" id="input_3_ampm" name="q3_date[ampm]" data-component="time-ampm" aria-labelledby="label_3 sublabel_3_ampm">
                    <option selected="" value="AM">AM</option>
                    <option value="PM">PM</option>
                  </select><label class="form-sub-label" for="input_3_ampm" id="sublabel_3_ampm" style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap" aria-hidden="false">AM/PM Option</label></span></div>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_5"><label class="form-label form-label-top form-label-auto" id="label_5" for="input_5"> Teacher's Name: </label>
        <div id="cid_5" class="form-input-wide" data-layout="half"> <select class="form-dropdown" id="input_5" name="q5_teachersName" style="width:310px" data-component="dropdown" aria-label="Teacher&#x27;s Name:">
            <option value="">Please Select</option>
            <option value="Soidul Hussain">Soidul Hussain</option>
            <option value="Nahid Mazumder">Nahid Mazumder</option>
            <option value="Asab Ali">Asab Ali</option>
            <option value="Rejiya Begum">Rejiya Begum</option>
            <option value="Monjur Hussain">Monjur Hussain</option>
            <option value="Bhupendra Hajarika">Bhupendra Hajarika</option>
            <option value="Ali zahan">Ali zahan</option>
          </select> </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_10"><label class="form-label form-label-top form-label-auto" id="label_10" for="input_10"> Subjects </label>
        <div id="cid_10" class="form-input-wide" data-layout="half"> <select class="form-dropdown" id="input_10" name="q10_subjects" style="width:310px" data-component="dropdown" aria-label="Subjects ">
            <option value="">Please Select</option>
            <option value="English">English</option>
            <option value="Mathematics">Mathematics</option>
            <option value="Science">Science</option>
            <option value="Hindi">Hindi</option>
            <option value="Social Science">Social Science</option>
            <option value="Geography">Geography</option>
            <option value="Assamese ">Assamese </option>
          </select> </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_13"><label class="form-label form-label-top" id="label_13" for="input_13"> Students attandance <span class="form-required">*</span> </label>
        <div id="cid_13" class="form-input-wide jf-required" data-layout="half"> <select class="form-dropdown validate[required]" id="input_13" name="q13_studentsAttandance[]" style="width:310px" multiple="" data-component="dropdown" required="" aria-label="Students attandance ">
            <option value="1.Khairul Islam">1.Khairul Islam</option>
            <option value="2.Minhaj">2.Minhaj</option>
            <option value="3.touhida">3.touhida</option>
          </select> </div>
      </li>
      <li id="cid_4" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak" data-component="pagebreak">
          <div class="form-pagebreak-back-container"><button id="form-pagebreak-back_4" type="button" class="form-pagebreak-back  jf-form-buttons" data-component="pagebreak-back">Back</button></div>
          <div class="form-pagebreak-next-container"><button id="form-pagebreak-next_4" type="button" class="form-pagebreak-next  jf-form-buttons" data-component="pagebreak-next">Next</button></div>
          <div style="clear:both" class="pageInfo form-sub-label" id="pageInfo_4"></div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li class="form-line" data-type="control_fileupload" id="id_19"><label class="form-label form-label-top form-label-auto" id="label_19" for="input_19"> File Upload </label>
        <div id="cid_19" class="form-input-wide" data-layout="full">
          <div class="jfQuestion-fields" data-wrapper-react="true">
            <div class="jfField isFilled">
              <div class="jfUpload-wrapper">
                <div class="jfUpload-container">
                  <div class="jfUpload-text-container">
                    <div class="jfUpload-icon forDesktop"><span class="iconSvg  dhtupload ">function SvgDhtupload2(props) {
                        return /* @__PURE__ */ react.createElement("svg", dhtupload_svg_extends({
                        width: 54,
                        height: 47,
                        xmlns: "http://www.w3.org/2000/svg"
                        }, props), dhtupload_svg_path || (dhtupload_svg_path = /* @__PURE__ */ react.createElement("path", {
                        d: "M40.213 10.172c1.897.21 3.68.738 5.35 1.58a15.748 15.748 0 0 1 4.374 3.242 15.065 15.065 0 0 1 2.951 4.533c.72 1.704 1.08 3.522 1.08 5.455 0 1.827-.28 3.654-.843 5.48-.562 1.828-1.379 3.47-2.45 4.929A13.39 13.39 0 0 1 46.669 39c-1.599.948-3.452 1.458-5.56 1.528H37.26a1.62 1.62 0 0 1-1.185-.5 1.62 1.62 0 0 1-.501-1.186c0-.457.167-.852.5-1.186.334-.334.73-.5 1.186-.5h3.848c1.44 0 2.75-.37 3.926-1.108a10.851 10.851 0 0 0 3.03-2.846 13.53 13.53 0 0 0 1.95-3.9 14.23 14.23 0 0 0 .686-4.321c0-1.582-.316-3.066-.949-4.454a11.623 11.623 0 0 0-2.582-3.636 12.857 12.857 0 0 0-3.742-2.478 11.054 11.054 0 0 0-4.48-.922l-1.212-.053-.37-1.159c-.878-2.81-2.292-4.998-4.242-6.562-1.95-1.563-4.594-2.345-7.932-2.345-2.108 0-4.005.36-5.692 1.08-1.686.72-3.136 1.722-4.348 3.005-1.212 1.282-2.143 2.81-2.793 4.585-.65 1.774-.975 3.68-.975 5.718h.053l.105 1.581-1.528.264c-1.863.316-3.444 1.317-4.744 3.004-1.3 1.686-1.95 3.584-1.95 5.692 0 2.39.8 4.462 2.398 6.219 1.599 1.757 3.488 2.635 5.666 2.635h4.849c.492 0 .896.167 1.212.5.316.335.474.73.474 1.187 0 .456-.158.852-.474 1.185-.316.334-.72.501-1.212.501h-4.849a10.08 10.08 0 0 1-4.374-.975 11.673 11.673 0 0 1-3.61-2.661 13.173 13.173 0 0 1-2.478-3.9A12.073 12.073 0 0 1 0 28.301c0-2.706.755-5.148 2.266-7.326 1.511-2.178 3.444-3.636 5.798-4.374.14-2.354.658-4.542 1.554-6.562.896-2.02 2.091-3.777 3.584-5.27 1.494-1.494 3.25-2.662 5.27-3.505C20.493.422 22.733 0 25.193 0c1.898 0 3.637.237 5.218.711 1.581.475 3.004 1.151 4.269 2.03a13.518 13.518 0 0 1 3.268 3.215 18.628 18.628 0 0 1 2.266 4.216Zm-11.964 13.44 6.22 6.85c.245.247.368.537.368.87 0 .334-.123.642-.369.923l-.421.263c-.211.246-.484.343-.817.29a1.544 1.544 0 0 1-.87-.448l-3.69-4.11v16.97c0 .492-.166.896-.5 1.212-.334.316-.729.474-1.186.474-.492 0-.896-.158-1.212-.474-.316-.316-.474-.72-.474-1.212V28.25l-3.584 4.005a1.544 1.544 0 0 1-.87.448.959.959 0 0 1-.87-.29l-.42-.264c-.247-.28-.37-.588-.37-.922 0-.334.123-.624.37-.87l6.113-6.746v-.052l.421-.422a.804.804 0 0 1 .396-.29c.158-.053.307-.079.448-.079.175 0 .333.026.474.079.14.053.281.15.422.29l.421.422v.052Z",
                        fill: "none"
                        })));
                        }</span></div>
                  </div>
                  <div class="jfUpload-button-container">
                    <div class="jfUpload-button" aria-hidden="true" tabindex="0" style="display:none" data-version="v2">Browse Files<div class="jfUpload-heading forDesktop">Drag and drop files here</div>
                      <div class="jfUpload-heading forMobile">Choose a file</div>
                    </div>
                  </div>
                </div>
                <div class="jfUpload-files-container">
                  <div class="validate[multipleUpload]"><input type="file" id="input_19" name="q19_fileUpload[]" multiple="" class="form-upload-multiple" data-imagevalidate="yes" data-file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" data-file-maxsize="10854" data-file-minsize="0" data-file-limit="" data-component="fileupload" aria-label="Browse Files" /></div>
                </div>
              </div>
              <div data-wrapper-react="true"></div>
            </div><span style="display:none" class="cancelText">Cancel</span><span style="display:none" class="ofText">of</span>
          </div>
        </div>
      </li>
      <ul class="form-section-closed" style="height: 84px;clear:both;" id="section_21">
        <li id="cid_21" class="form-input-wide" data-type="control_collapse">
          <div class="form-collapse-table" id="collapse_21" data-component="collapse"><span class="form-collapse-mid" id="collapse-text_21"></span><span class="form-collapse-right form-collapse-right-hide"> </span></div>
        </li>
        <li class="form-line" data-type="control_scale" id="id_22"><label class="form-label form-label-top form-label-auto" id="label_22" for="input_22"> Type a question </label>
          <div id="cid_22" class="form-input-wide" data-layout="full"> <span class="form-sub-label-container" style="vertical-align:top">
              <div role="radiogroup" aria-labelledby="label_22 sublabel_input_22_description" cellPadding="4" cellSpacing="0" class="form-scale-table" data-component="scale">
                <div class="rating-item-group">
                  <div class="rating-item"><span class="rating-item-title for-from"><label for="input_22_worst" aria-hidden="true">Worst</label></span><input type="radio" aria-describedby="label_22" class="form-radio" name="q22_typeA" value="1" title="1" id="input_22_1" /><label for="input_22_1">1</label></div>
                  <div class="rating-item"><input type="radio" aria-describedby="label_22" class="form-radio" name="q22_typeA" value="2" title="2" id="input_22_2" /><label for="input_22_2">2</label></div>
                  <div class="rating-item"><input type="radio" aria-describedby="label_22" class="form-radio" name="q22_typeA" value="3" title="3" id="input_22_3" /><label for="input_22_3">3</label></div>
                  <div class="rating-item"><input type="radio" aria-describedby="label_22" class="form-radio" name="q22_typeA" value="4" title="4" id="input_22_4" /><label for="input_22_4">4</label></div>
                  <div class="rating-item"><span class="rating-item-title for-to"><label for="input_22_best" aria-hidden="true">Best</label></span><input type="radio" aria-describedby="label_22" class="form-radio" name="q22_typeA" value="5" title="5" id="input_22_5" /><label for="input_22_5">5</label></div>
                </div>
              </div><label class="form-sub-label" id="sublabel_input_22_description" style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap" aria-hidden="false">1 is Worst, 5 is Best</label>
            </span> </div>
        </li>
      </ul>
      <li id="cid_23" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak" data-component="pagebreak">
          <div class="form-pagebreak-back-container"><button id="form-pagebreak-back_23" type="button" class="form-pagebreak-back  jf-form-buttons" data-component="pagebreak-back">Back</button></div>
          <div class="form-pagebreak-next-container"><button id="form-pagebreak-next_23" type="button" class="form-pagebreak-next  jf-form-buttons" data-component="pagebreak-next">Next</button></div>
          <div style="clear:both" class="pageInfo form-sub-label" id="pageInfo_23"></div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li class="form-line jf-required" data-type="control_captcha" id="id_20"><label class="form-label form-label-top form-label-auto" id="label_20" for="input_20"> Please verify that you are human<span class="form-required">*</span> </label>
        <div id="cid_20" class="form-input-wide jf-required" data-layout="full">
          <div class="form-captcha" data-component="captcha"><label for="input_20"><img alt="Captcha - Reload if not displayed" id="input_20_captcha" class="form-captcha-image" style="background:url(https://cdn.jotfor.ms/images/loader-big.gif) no-repeat center" src="https://cdn.jotfor.ms/images/blank.gif" width="150" height="41" /></label>
            <div style="white-space:nowrap"><input type="text" id="input_20" class="form-textbox validate[required]" name="captcha" style="width:130px" required="" /><img src="https://cdn.jotfor.ms/images/reload.png" alt="Reload" style="cursor:pointer;vertical-align:middle" id="input_20_reload" /><input type="hidden" name="captcha_id" id="input_20_captcha_id" value="0" /></div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">Submit</button></div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li>
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
    JotForm.poweredByText = "Powered by Jotform";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="230684465365059" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='230684465365059'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "230684465365059-230684465365059";
    }
  </script>
  <div class="formFooter-heightMask"></div>
  <div class="formFooter f6 branding21">
    <div class="formFooter-wrapper formFooter-leftSide"><a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=230684465365059&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo2021/jotform-logo-white.svg" alt="Jotform Logo" style="height: 44px;"></a></div>
    <div class="formFooter-wrapper formFooter-rightSide"><span class="formFooter-text">Now create your own Jotform - It's free!</span><a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=230684465365059&utm_content=jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own Jotform</a></div>
  </div>
</form></body>
</html><script type="text/javascript">JotForm.ownerView=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.40189"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.40189"></script>
